<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <title>Document</title>
</head>
<body>
   <img src="exhibition logo.jpg" alt="" class="center">
    <h1>Golden Jubilee Welcomes All Parents And Students To<br>
        Our Exhibition</h1>
        

<div class="container">

<div class="col">
    <h2>Science</h2>

<div class="caption">
    <p>
        Science is the pursuit and application of knowledge and understanding of the natural and social world following a systematic methodology based on evidence.
    </p>
  <a href="science.html"> <button type="button" >Know More</button></a> 
</div>

</div>






<div class="col">
    <h2>Art</h2>
    <div class="caption">
        <p>
            Something that is created with imagination and skill and that is beautiful or that expresses important ideas or feelings.
        </p>
       <a href="art.html"> <button  type="button">Know More</button></a>
    </div>
</div>





<div class="col">
    <h2>Maths</h2>
<div class="cation">
    <p>
        Mathematics is study of  structure, space, and change. Mathematicians seek out patterns, formulate new conjectures, and establish truth .
    </p>
    <a href="maths.html"><button     type="button">Know More</button></a>
</div>

</div>





<div class="col">
    <h2>Social<br> Science</h2>
    <div class="caption">
        <p>
     Study of the functioning of society and usually made up of courses in history, government, economics, civics, sociology, geography, and anthropology.
        </p>
      <a href="socialscience.html">  <button  type="button">Know More</button></a>
    </div>
</div>




</div>




        <style>
            

.center {
  display: block;
  margin-left: auto;
  margin-right: auto; 
}

img{
    box-sizing: border-box;
    border-radius: 3cm;
}

h1{
    text-align: center;
}



.container{
    width: 1000px;
    height: 425px;
    background: #ccc;
    margin: 120px auto;
    display: flex;
    flex-direction: row;
}
.col{
    height: 100%;
    flex: 1;
    color: #fff;
    box-sizing: border-box;
    padding: 25px;
    flex-direction: row;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;

}


.col:nth-child(1){
    background:#95a1fc ;
}
.col:nth-child(2){
    background: #f700a4 ;
}
.col:nth-child(3){
    background: #ff7e34 ;
}
.col:nth-child(4){
    background: rgb(110, 36, 36)
}




.caption{
    max-width: 230px ;
    font-size: 20px ;
    margin: 28px 0;
}

.caption button{
    border: 1px solid#fff;
    background: white;
    outline: none;
    padding: 8px 18px;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px ;
    text-decoration-color: black;
border: solid black 1px;
font-weight: 800;
}
button{
    border: 1px solid#fff;
    background: white;
    outline: none;
    padding: 8px 18px;
    color: #fff;
    border-radius: 30px;
    margin-top: 20px;
    cursor: pointer;
    font-size: 12px ;
    text-decoration-color: black;
-webkit-text-fill-color: black;
border: solid black 1px;
font-weight: 800;
}

p{
    font-size: 20px ;
}



@media(max-width: 700px){
 
    
  }
   }






        </style>
</body>
</html>